# mglookup

./: .gitignore  LICENSE  pom.xml
src/main/config/bootstrap/: ConnectionConfig.xml  DataAccessConfig.xml  DocumentServiceConfig.xml  FactoryConfig.xml  GeneratorConfig.xml  ObjectFieldSizeConfig.properties  QuickbooksIntegrationConfig.xml  ServiceConfig.xml  log4j.properties
src/main/config/model/: Model.xml
src/main/config/model/objectdescriptors/: Lookup.xml  LookupData.xml  LookupRelation.xml
src/main/config/model/servicedescriptors/: LookupService.xml
src/main/java/com/modelgenerated/lookup/: LookupServiceBean.java
src/main/java/com/modelgenerated/lookup/impl/: LookupImpl.java
