<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.modelgenerated</groupId>
	<artifactId>mglookup</artifactId>
	<version>3.0.1</version>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.modelgenerated</groupId>
		    <artifactId>modelgenerated</artifactId>
		    <version>3.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		    <plugin>
		      	<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
		    </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-ejb-plugin</artifactId>
				<version>2.4</version>		        
		        <configuration>
		            <ejbVersion>3.0</ejbVersion>
		        </configuration>
		    </plugin>
			<plugin>
				<groupId>com.modelgenerated</groupId>
				<artifactId>mgmavenplugin</artifactId>
				<version>3.0.1</version>
				<configuration>
				      <bootstrapURL>file:///${basedir}/src/main/config/bootstrap/generate</bootstrapURL>
				      <generatorRoot>${basedir}</generatorRoot>		      
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>